<!-- 
/*************************************************************************
* @ 서비스명		: sidaeInjae Total Web Site
* @ 파일명 		: /html/on_center_vedio_list.html
* @ 페이지설명	: 온 > 고객센터 > 동영상가이드 > 리스트   
* @ 작성자 		: 김은옥
* @ 작성일 		: 2017-06-15
************************** 수정이력 ****************************************
* 번호 		작업자 			변경내용 
*_________________________________________________________________________
* 김은옥 	최초작성 
*************************************************************************/
-->
<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="1600px"><!-- 2017-09-28 메타태그 수정 -->
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>고객센터 > 동영상가이드 > 리스트</title>
<link rel="shortcut icon" type="image/x-icon" href="../common/img/sdij_favicon.png"><!-- 170601 파비콘 추가 -->
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/on.css">
<link rel="stylesheet" href="../common/css/selectordie.css">
<script src="../common/js/common_ui.js"></script>
<script src="../common/js/on_dev.js"></script>	<!-- // 개발적용 시 반드시 삭제 // 공통 : common_dev.js, 온 : on_dev.js, 학원 : aca_dev.js, 서점 : book_dev.js -->
<script src="../common/js/selectordie.min.js"></script>
<!-- // 개별 작업자용 Style S -->
<style type="text/css">

</style>
<!-- // 개별 작업자용 Style E -->
</head>
<body data-depth1="on" data-depth2="center" data-depth3="video" data-depth4="list">
<div id="wrap">	<!-- // Wrap S -->
<!-- // Header Include Area -->


	<div id="content_wrap">
		<!-- // Snb Include Area -->
		<div class="location">
			<span>시대인재ON &gt;</span>
			<span>고객센터</span>
		</div>
		<div id="content">
			<h2 data-title="type1">고객센터</h2>
			<div data-layout="type1">
				<!-- 2017-11-16 마크업 수정 S -->
				<div data-box="type1" class="tel">
					<p><em>시대인재 온/북스 : </em>1522-0568</p>
					<p><em>&nbsp;시대인재 학원 : </em>02-552-2373 (고3), 02-554-2373 (고1/2)</p>
					<span>토, 일, 공휴일 및 고객센터 종료 시간에는 1:1 상담 및 카카오톡 상담을 이용해 주세요.</span>
				</div>
				<!-- 2017-11-16 마크업 수정 E -->
				<div data-tab="type1" class="quarter">
					<a href="#">공지사항</a>
					<a href="#">자주묻는질문</a>
					<a href="#">1:1 상담</a>
					<a class="on" href="#">동영상장애가이드</a>
				</div>
				<div class="btn_wrap4">
					<h3 data-title="type16">시대인재 플레이어 설치</h3>
					<a href="#" data-btn="whitegray" class="size120">익스플로러용</a>
					<a href="#" data-btn="whitegray" class="size180">크롬 및 엣지 브라우저용</a>
					<a href="#" data-btn="whitegray" class="size140">동영상 권장사양</a>
				</div>
				<div data-box="type6" class="error_link">
					<span>장애유형을 선택하세요.</span>
					<p>
						<a href="#" data-btn="link3">전체</a>
						<a href="#">이용환경</a>
						<a href="#">플레이어 설치</a>
						<a href="#">플레이어 재생</a>
						<a href="#">화면/음성오류</a>
						<a href="#">기타/일반</a>
					</p>
				</div>
				<div data-table="type1">
				<table>
					<caption>테이블 설명영역</caption>
					<colgroup>
						<col style="width:60px;">
						<col style="width:110px;">
						<col style="width:310px;">
						<col style="width:90px;">
						<col style="width:100px;">
						<col>
					</colgroup>
					<thead>
						<tr>
							<th scope="col">번호</th>
							<th scope="col">장애유형</th>
							<th scope="col">제목</th>
							<th scope="col">첨부파일</th>
							<th scope="col">작성일</th>
							<th scope="col">조회수</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="6">등록된 게시글이 없습니다.</td>
						</tr>
						<tr class="table_notice">
							<td>1824</td>
							<td>공지</td>
							<td class="t_left">제제제제제제제제목목목목목목목목목목목목목</td>
							<td>
								<button type="button" data-btn="file" class="pdf">
									<span class="hidden">pdf 첨부파일</span>
								</button>
								<button type="button" data-btn="file" class="hwp">
									<span class="hidden">hwp 첨부파일</span>
								</button>
								<button type="button" data-btn="file">
									<span class="hidden">첨부파일</span>
								</button>
							</td>
							<td>2017-08-05</td>
							<td>5435</td>
						</tr>
						<tr class="table_notice">
							<td>1823</td>
							<td>공지</td>
							<td class="t_left">공지공지공지공지공지공지공지공지공지</td>
							<td><button type="button" data-btn="file" class="pdf">
									<span class="hidden">pdf 첨부파일</span>
								</button>
								<button type="button" data-btn="file" class="hwp">
									<span class="hidden">hwp 첨부파일</span>
								</button>
							</td>
							<td>2017-08-05</td>
							<td>5435</td>
						</tr>
						<tr>
							<td>1822</td>
							<td>이용환경</td>
							<td class="t_left">오류오류오류오류오류오류오류오류</td>
							<td>
								<button type="button" data-btn="file" class="pdf">
									<span class="hidden">pdf 첨부파일</span>
								</button>
							</td>
							<td>2017-08-05</td>
							<td>5435</td>
						</tr>
						<tr>
							<td>1821</td>
							<td>플레이어 설치</td>
							<td class="t_left">오류오류오류오류오류오류오류오류</td>
							<td>
								<button type="button" data-btn="file" class="hwp">
									<span class="hidden">hwp 첨부파일</span>
								</button>
							</td>
							<td>2017-08-05</td>
							<td>5435</td>
						</tr>
						<tr>
							<td>1820</td>
							<td>플레이어 재생</td>
							<td class="t_left">오류오류오류오류오류오류오류오류</td>
							<td>
								<button type="button" data-btn="file">
									<span class="hidden">첨부파일</span>
								</button>
							</td>
							<td>2017-08-05</td>
							<td>5435</td>
						</tr>
						<tr>
							<td>1819</td>
							<td>화면/음성오류</td>
							<td class="t_left">오류오류오류오류오류오류오류오류</td>
							<td><button type="button" data-btn="file" class="pdf">
									<span class="hidden">pdf 첨부파일</span>
								</button>
								<button type="button" data-btn="file">
									<span class="hidden">첨부파일</span>
								</button></td>
							<td>2017-08-05</td>
							<td>5435</td>
						</tr>
						<tr>
							<td>1818</td>
							<td>기타/일반</td>
							<td class="t_left">오류오류오류오류오류오류오류오류</td>
							<td>
								<button type="button" data-btn="file" class="hwp">
									<span class="hidden">hwp 첨부파일</span>
								</button>
								<button type="button" data-btn="file">
									<span class="hidden">첨부파일</span>
								</button>
							</td>
							<td>2017-08-05</td>
							<td>5435</td>
						</tr>
						<tr>
							<td>1817</td>
							<td>이용환경</td>
							<td class="t_left">오류오류오류오류오류오류오류오류</td>
							<td>
								<button type="button" data-btn="file" class="pdf">
									<span class="hidden">pdf 첨부파일</span>
								</button>
								<button type="button" data-btn="file" class="hwp">
									<span class="hidden">hwp 첨부파일</span>
								</button>
								<button type="button" data-btn="file">
									<span class="hidden">첨부파일</span>
								</button>
							</td>
							<td>2017-08-05</td>
							<td>5435</td>
						</tr>
						<tr>
							<td>1816</td>
							<td>플레이어 설치</td>
							<td class="t_left">오류오류오류오류오류오류오류오류</td>
							<td>
								<button type="button" data-btn="file" class="pdf">
									<span class="hidden">pdf 첨부파일</span>
								</button>
								<button type="button" data-btn="file" class="hwp">
									<span class="hidden">hwp 첨부파일</span>
								</button>
								<button type="button" data-btn="file">
									<span class="hidden">첨부파일</span>
								</button>
							</td>
							<td>2017-08-05</td>
							<td>5435</td>
						</tr>
						<tr>
							<td>1815</td>
							<td>플레이어 재생</td>
							<td class="t_left">오류오류오류오류오류오류오류오류</td>
							<td>
								
							</td>
							<td>2017-08-05</td>
							<td>5435</td></td>
						</tr>

					</tbody>
				</table>
			</div>
			<div data-form="page">
				<button type="button" class="page_first">처음으로</button>
				<button type="button" class="page_prev">이전</button>
				<button type="button">1</button>
				<button type="button">2</button>
				<button type="button">3</button>
				<span>4</span>
				<button type="button">5</button>
				<button type="button">6</button>
				<button type="button">7</button>
				<button type="button">8</button>
				<button type="button">9</button>
				<button type="button">10</button>
				<button type="button" class="page_next">다음</button>
				<button type="button" class="page_last">마지막으로</button>
			</div>
			<form data-form="search" class="type1">
				<fieldset>
					<span data-form="input" class="size360">
						<input type="text" id="testsearch" title="검색어">
					</span>
					<button type="submit" data-btn="whitegray">검색</button>
				</fieldset>
			</form>
			<button type="button" class="kakao">
				<span class="hidden">시대인재ON 카카오톡 상담안내</span>
			</button>
		</div>	
	</div>
</div>


<!-- // Footer Include Area -->
</div>	<!-- // Wrap E -->
</body>
