<!-- 
/*************************************************************************
* @ 서비스명		: sidaeInjae Total Mobile Site
* @ 파일명 		: /html/aca_univr&d_consulting_apply2.html
* @ 페이지설명	: 모바일 > 학원 > 입시R&D > 컨설팅 > 	컨설팅신청
* @ 작성자 		: 김은옥
* @ 작성일 		: 2017-06-19
************************** 수정이력 ****************************************
* 번호 		작업자 			변경내용 
*_________________________________________________________________________
* 김은옥 	최초작성 
*************************************************************************/
-->
<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>입시R&D > 컨설팅 > 	컨설팅신청</title>
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/aca.css">
<script src="../common/js/common_ui.js"></script>
<script src="../common/js/common_dev.js"></script>	<!-- // 개발적용 시 반드시 삭제 // 공통 : common_dev.js, 온 : on_dev.js, 학원 : aca_dev.js, 서점 : book_dev.js -->
<!-- // 개별 작업자용 Style S -->
<style type="text/css">
	*[data-title="type1"]{border-bottom:0.167rem solid #323232;}
	*[data-title="type3"]{font-size:1rem;color:#fff;background:#323232;padding:1.667rem;}
</style>
<!-- // 개별 작업자용 Style E -->
</head>
<body data-device="mobile" data-depth1="aca" data-depth2="univr&d" data-depth3="consulting" data-depth4="apply2">
<div id="wrap">	<!-- // Wrap S -->
<!-- // Header Include Area -->


<div id="content_wrap">
	<!-- // Snb Include Area -->
	<div id="content">

		<h2 data-title="type1">컨설팅신청</h2>
		<div data-layout="type1">
			<div data-step="type2" class="m_b45">
				<div class="on"><em>1</em>컨설턴트<br>/날짜선택</div>
				<div><em>2</em>정보입력<br>/결제</div>
				<div><em>3</em>서류제출<br>/예약완료</div>
			</div>

			<ul data-text="ul1" class="m_b15">
				<li>- 컨설팅 예약은 예약이 오픈된 날짜만 가능합니다.</li>
				<li>- 예약 가능한 날짜와 시간을 선택하세요.</li>
			</ul>

			<form data-form="consult">
				<fieldset class="consult_1">
					<h3>입시컨설턴트</h3>
					<div class="consult1_list">
						<div class="consultent_wrap">
							<button type="button" class="img_button">
								<img src="../common/img/people1.png" alt="컨설턴트 사진">
							</button>
							<button type="button" class="con_record">이력보기 &gt;</button>
							<span>나인재</span>
						</div>
						<div class="consultent_wrap">
							<button type="button" class="img_button">
								<img src="../common/img/people1.png" alt="컨설턴트 사진">
							</button>
							<button type="button" class="con_record">이력보기 &gt;</button>
							<span>나인재</span>
						</div>
						<div class="consultent_wrap">
							<button type="button" class="img_button">
								<img src="../common/img/people1.png" alt="컨설턴트 사진">
							</button>
							<button type="button" class="con_record">이력보기 &gt;</button>
							<span>나인재</span>
						</div>
						<div class="consultent_wrap">
							<button type="button" class="img_button">
								<img src="../common/img/people1.png" alt="컨설턴트 사진">
							</button>
							<button type="button" class="con_record">이력보기 &gt;</button>
							<span>나인재</span>
						</div>
						<div class="consultent_wrap">
							<button type="button" class="img_button">
								<img src="../common/img/people1.png" alt="컨설턴트 사진">
							</button>
							<button type="button" class="con_record">이력보기 &gt;</button>
							<span>나인재</span>
						</div>
					</div>
				</fieldset>
				<div class="consult_2">
					<h3>예약날짜</h3>
					<fieldset class="consult_calenda">
						<div class="calendar_button">
							<button type="button" class="prev"><em class="hidden">이전</em></button>
							<button type="button" class="next"><em class="hidden">다음</em></button>
							<p>2017년 03월</p>
						</div>
						<div data-table="type5">
							<table>
								<caption>입시컨설팅 달력</caption>
								<colgroup>
									<col style="width:14.3%">
									<col style="width:14.3%">
									<col style="width:14.3%">
									<col style="width:14.3%">
									<col style="width:14.3%">
									<col style="width:14.3%">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">일</th>
										<th scope="col">월</th>
										<th scope="col">화</th>
										<th scope="col">수</th>
										<th scope="col">목</th>
										<th scope="col">금</th>
										<th scope="col">토</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="off">26</td>
										<td class="off">27</td>
										<td class="off">28</td>
										<td>1</td>
										<td>2</td>
										<td>3</td>
										<td>4</td>
									</tr>
									<tr>
										<td>5</td>
										<td><button type="button" class="select">6</button></td>
										<td class="off">7<span>마감</span></td>
										<td><button type="button" class="select">8</button></td>
										<td class="off">9<span>마감</span></td>
										<td><button type="button">10</button></td>
										<td><button type="button">11</button></td>
									</tr>
									<tr>
										<td>12</td>
										<td>13</td>
										<td>14</td>
										<td>15</td>
										<td>16</td>
										<td>17</td>
										<td>18</td>
									</tr>
									<tr>
										<td>19</td>
										<td>20</td>
										<td>21</td>
										<td>22</td>
										<td>23</td>
										<td>24</td>
										<td>25</td>
									</tr>
									<tr>
										<td>26</td>
										<td>27</td>
										<td>28</td>
										<td>29</td>
										<td>30</td>
										<td>31</td>
										<td class="off">1</td>
									</tr>
									<tr>
										<td class="off">2</td>
										<td class="off">3</td>
										<td class="off">4</td>
										<td class="off">5</td>
										<td class="off">6</td>
										<td class="off">7</td>
										<td class="off">8</td>
									</tr>
								</tbody>
							</table>
						</div>
					</fieldset>
					<fieldset class="consult_time">
						<p>예약시간</p>
						<div class="time_wrap">
							<button type="button" disabled="disabled">05:00 ~ 06:00 <span>마감</span></button>
							<button type="button" disabled="disabled">06:00 ~ 07:00 <span>마감</span></button>
							<button type="button" disabled="disabled">07:00 ~ 08:00 <span>마감</span></button>
							<button type="button" disabled="disabled">08:00 ~ 09:00 <span>마감</span></button>
							<button type="button" disabled="disabled">09:00 ~ 10:00 <span>마감</span></button>
							<button type="button" disabled="disabled">10:00 ~ 11:00 <span>마감</span></button>
							<button type="button">11:00 ~ 12:00 <span>예약</span></button>
							<button type="button">12:00 ~ 13:00 <span>예약</span></button>
							<button type="button">13:00 ~ 14:00 <span>예약</span></button>
							<button type="button" disabled="disabled">14:00 ~ 15:00 <span>마감</span></button>
							<button type="button" disabled="disabled">15:00 ~ 16:00 <span>마감</span></button>
							<button type="button" class="select">16:00 ~ 17:00 <span>예약</span></button>
							<button type="button" disabled="disabled">17:00 ~ 18:00 <span>마감</span></button>
							<button type="button" disabled="disabled">18:00 ~ 19:00 <span>마감</span></button>
							<button type="button" disabled="disabled">19:00 ~ 20:00 <span>마감</span></button>
							<button type="button" disabled="disabled">20:00 ~ 21:00 <span>마감</span></button>
							<button type="button" disabled="disabled">21:00 ~ 22:00 <span>마감</span></button>
							<button type="button" disabled="disabled">22:00 ~ 23:00 <span>마감</span></button>
							<button type="button" disabled="disabled">23:00 ~ 24:00 <span>마감</span></button>
						</div>
					</fieldset>
					<div class="consult_dim">
						<p>입시컨설턴트를<span>선택해주세요</span></p>
					</div>
				</div>
			</form>

			<div class="btn_wrap">
				<button type="button" data-btn="login_whitegray">이전</button>
				<button type="button" data-btn="navy" class="m_l10">정보입력</button>
			</div>



		</div>
	</div>
</div>


<!-- // Footer Include Area -->
</div>	<!-- // Wrap E -->
</body>
