<!-- 
/*************************************************************************
* @ 서비스명		: sidaeInjae Total Mobile Site
* @ 파일명 		: /html/aca_univr&d_grades_analysis.html
* @ 페이지설명	: 모바일 > 학원 > 입시R&D > 재원생성적표 > 성적분석     
* @ 작성자 		: 김은옥
* @ 작성일 		: 2017-06-29
************************** 수정이력 ****************************************
* 번호 		작업자 			변경내용 
*_________________________________________________________________________
* 김은옥 	최초작성 
*************************************************************************/
-->
<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>입시R&D > 시대인재 N 부엉이포스트 > 성적분석</title>
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/jaejong.css">
<script src="../common/js/common_ui.js"></script>
<script src="../common/js/common_dev.js"></script>	
<script type="text/javascript">
$(document).ready(function(){
	 $('button.more').on('click',function(){
	    $(this).next('.down_pop').show();
	  });
  })
</script>
<!-- // 개발적용 시 반드시 삭제 // 공통 : common_dev.js, 온 : on_dev.js, 학원 : aca_dev.js, 서점 : book_dev.js -->
<!-- // 개별 작업자용 Style S -->
<style type="text/css">
	
</style>
<!-- // 개별 작업자용 Style E -->
</head>
<body data-device="mobile" data-depth1="N" data-depth2="univr&d" data-depth3="grades" data-depth4="analysis">
<div id="wrap">	<!-- // Wrap S -->
<!-- // Header Include Area -->


<div id="content_wrap">
	<!-- // Snb Include Area -->
	<div id="content">

		<h2 data-title="type1">시대인재 N 부엉이포스트</h2>
		<div data-layout="type1">
			<!-- <h3 data-title="type3" class="f_big">수학 서바이벌</h3> 1개만 구매시 노출 -->
			<!--20180808 추가-->
			<span data-form="select" class="full m_b60">
				<select>
					<option>월례고사</option>
					<option>서바이벌</option>
				</select>
			</span>
			<!--20180808 추가 끝-->
			<div data-tab="type1" class="line2 mb_0">
				<a href="#" class="on">생명과학 I<br />서바이벌</a>
				<a href="#">수학<br />서바이벌</a>
				<a href="#">화학II <br />서바이벌</a>
			</div>
			<div data-tab="type1" class="line2 m_b60">
				<a href="#">생명과학 I<br />서바이벌</a>
				<a href="#">수학<br />서바이벌</a>
				<a href="#">화학II <br />서바이벌</a>
			</div>
			<h3 data-title="type3" class="f_big">
				 <strong class="f_color5">No.209 홍길동</strong>님의 <br>
				 시대인재 N 재종 <br>
				 <strong class="f_color5">3월</strong> 수능 모의평가 성적분석				
				 <!--span class="seat_num m_t25">좌석번호 ###</span-->
			</h3>
			<span data-form="select" class="full m_b60">
				<select>
					<option>3월</option>
					<option>4월</option>
				</select>
			</span>
			<div data-box="score" class="m_b30">
				<p>
					<span><em>점수</em><strong>92</strong>점</span>
					<span><em>등급</em><strong>2</strong>이하</span>
					<span><em>백분위</em><strong>85</strong>미만</span>
				</p>
				<ul>
					<li><span>1등급컷 96점</span></li>
					<li>내등급</li>
					<li>2등급컷 88점</li>
				</ul>
				<h3 data-title="type4" class="b_dn t_left p_b0"><em>좌우로 이동하여 성적을 쉽게 확인하실 수 있습니다.</em></h3>
			</div>
			<div data-form="combochart">
				<!--20180413 그래프 추가 S-->
				<div class="graph_wrap m_b50" id="graph1">
					<ul class="legend">
						<li class="gray">
							시대 N 평균
						</li>
						<li class="blue">
							본인 점수
						</li>
					</ul>
					<div class="graph_area">
						<ul class="score_bg">
							<li>
								<span class="s_num">100</span>
							</li>
							<li>
								<span class="s_num">80</span>
							</li>
							<li>
								<span class="s_num">60</span>
							</li>
							<li>
								<span class="s_num">40</span>
							</li>
							<li>
								<span class="s_num">20</span>
							</li>
						</ul>
						<ul class="score_bar"></ul>	
					</div>
				</div>
				<script type="text/javascript">
						//그래프별로 데이터 값 배열로 담음//
						var monthArray = ['3','4','5','6','7','8','9','10','11','12']
						var myArray = [30,80,70,50,27,87,31,89,100,68];
						var nArray = [48,95,89,56,40,90,95,60,90,80];
						// var monthArray = ['3','4','5','6','7']
						// var myArray = [30,80,60,89,100];
						// var nArray = [48,95,40,90,95];
						var onMonth = 0; //인덱스값으로
						for(var i=0; i<monthArray.length+1; i++){
							$('#graph1 .score_bar').append(html);//아이디값 바꿔주기
							var html = '<li>'
							html += '<span class=\"month\"></span>'
							html +=   '<span class=\"g_bar\"></span>'
							html +=   '<div class=\"blue_bar\">'
							html +=   	'<div class=\"data\">'
							html +=   		'<span class=\"th\"></span>'
							html +=   		'<ul>'
							html +=   			'<li>'
							html +=   				'득점'
							html +=   				'<span class=\"myscore\"></span>'
							html +=   			'</li>'
							html +=   			'<li>'
							html +=   				'N 평균'
							html +=   				'<span class=\"average\"></span>'
							html +=   			'</li>'
							html +=   		'</ul>'
							html +=   	'</div>'
							html +=   '</div>'
							html += '</li>'
							// console.log(i);
						};

						$('#graph1 .score_bar li').each(function(){//아이디값 바꿔주기
							var gBar = $(this).children('.g_bar');
							var bBar = $(this).children('.blue_bar');
							var idx =  $(this).index();

							gBar.css({
								'height' : nArray[idx]+'%'
							});

							bBar.css({
								'bottom' : myArray[idx]+'%'
							});

							$(this).children('.month').text(monthArray[idx]+'월');
							bBar.children('.data').find('.th').text(monthArray[idx]+'월');
							bBar.children('.data').find('li:first').find('span').text(myArray[idx]+'점');
							bBar.children('.data').find('li:last').find('span').text(nArray[idx]+'점');
						});
						$('#graph1 .score_bar li').eq(onMonth).addClass('on');
				</script>
				<!-- 20180413 그래프 추가 E-->
			</div>
			<!--script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
			<script type="text/javascript">
				google.charts.load('current', {'packages':['corechart']});
				google.charts.setOnLoadCallback(drawVisualization);

				function drawVisualization() {
				// Some raw data (not necessarily accurate)
				var data = google.visualization.arrayToDataTable([
				 ['월', 'N 평균','득점'],
				  ['3월', 50, 80]
				]);

			  var options = {
			    // series: {5: {type: 'line'}},
			    seriesType: 'bars',
					chartArea:{left:30,top:50,width:'100%',height:'75%'},
					backgroundColor:'none',
					bar: {
							groupWidth: '14',
						  alignment: 'left',
							stroke:'#000',
						},
					candlestick:{
						alignment: 'left',
						fallingColor :{
							fill : '#000'
						},
					},
					colors:['#c8c8c8','#348ee3'],
					lineWidth: 0,
					legend:{
						position:'top', 
						alignment: 'left',
						textStyle: {
							color: '#a0a0a0', 
							fontSize: 12
					},
					background:'#000'
					},
					vAxis:{
						minValue: 40,
						alignment: 'left',
						textStyle: {
							color: '#a0a0a0',
							size:'14',
							}
						},
					hAxis:{
						minValue: 40,
						alignment: 'left',
						textStyle: {
							color: '#323232',
							size:'14',
							fontName:'neob',
							}
						},

					series: {1: {type: 'line',pointShape:'circle'}},
					pointSize:17
			  };

				var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
				chart.draw(data, options);
				}
			</script-->
			<div data-wrap="white">
				<h3 data-title="type4">전 회차 본인 점수 전체 분석<em>좌우로 이동하여 성적을 쉽게 확인하실 수 있습니다.</em></h3><!-- 2017-10-19 마크업 수정 -->
				<div data-box="nowrap">
					<div data-table="type6">
						<table>
							<colgroup>
								<col style="width:15rem">
								<col style="width:7.5rem">
								<col style="width:7.5rem">
								<col style="width:7.5rem">
								<col style="width:7.5rem">
								<col style="width:7.5rem">
								<col style="width:7.5rem">
								<col style="width:7.5rem">
								<col style="width:7.5rem">
								<col style="width:7.5rem">
								<col style="width:7.5rem">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">응시회차</th>
									<th scope="col">1회<em>2018<br>03-30</em></th>
									<th scope="col">2회<em>2018<br>03-30</em></th>
									<th scope="col">3회<em>2018<br>03-30</em></th>
									<th scope="col">4회<em>2018<br>03-30</em></th>
									<th scope="col">5회<em>2018<br>03-30</em></th>
									<th scope="col">6회<em>2018<br>03-30</em></th>
									<th scope="col">7회</th>
									<th scope="col">8회</th>
									<th scope="col">9회</th>
									<th scope="col">10회</th>
									<th rowspan="7" class="blank"></th>
								</tr>
							</thead>
							<tbody>
								<tr class="on">
									<th scope="row">본인 원점수</th>
									<td>92점</td>
									<td>92점</td>
									<td>92점</td>
									<td>92점</td>
									<td>92점</td>
									<td>92점</td>
									<td class="null">-</td>
									<td class="null">-</td>
									<td class="null">-</td>
									<td class="null">-</td>
								</tr>
								<!--20180406 수정-->
								<tr>
									<th scope="row">시대 N 최고점</th>
									<td>99점</td>
									<td>99점</td>
									<td>99점</td>
									<td>99점</td>
									<td>99점</td>
									<td>99점</td>
									<td>-</td>
									<td>-</td>
									<td>-</td>
									<td>-</td>
								</tr>
								<tr>
									<th scope="row">시대 N 30% 평균</th>
									<td>86점</td>
									<td>86점</td>
									<td>86점</td>
									<td>86점</td>
									<td>86점</td>
									<td>86점</td>
									<td>-</td>
									<td>-</td>
									<td>-</td>
									<td>-</td>
								</tr>
								<tr>
									<th scope="row">시대 N 평균</th>
									<td>86점</td>
									<td>86점</td>
									<td>86점</td>
									<td>86점</td>
									<td>86점</td>
									<td>86점</td>
									<td>-</td>
									<td>-</td>
									<td>-</td>
									<td>-</td>
								</tr>								
								<tr class="on">
									<th scope="row">등급</th>
									<td>2등급</td>
									<td>2등급</td>
									<td>2등급</td>
									<td>2등급</td>
									<td>2등급</td>
									<td>2등급</td>
									<td class="null">-</td>
									<td class="null">-</td>
									<td class="null">-</td>
									<td class="null">-</td>
								</tr>
								<tr class="on">
									<th scope="row">예상 백분위</th>
									<td>93</td>
									<td>93</td>
									<td>93</td>
									<td>93</td>
									<td>93</td>
									<td>93</td>
									<td class="null">-</td>
									<td class="null">-</td>
									<td class="null">-</td>
									<td class="null">-</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<p class="field_info m_b60">※ 응시 이력이 없는 회차의 경우 하이픈(-)으로 노출됩니다.</p>

				<h3 data-title="type4"><span class="f_color5">#회</span> 전체 응시자 오답률 Best 5<em>좌우로 이동하여 성적을 쉽게 확인하실 수 있습니다.</em></h3><!-- 2017-10-19 마크업 수정 -->
				<div data-box="nowrap" class="p_r0">
					<div data-table="type1" class="b_none m_b60">
						<table>
							<colgroup>
								<col style="width:140px">
								<col style="width:140px">
								<col style="width:140px">
								<col style="width:200px">
								<col style="width:160px">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">순위</th>
									<th scope="col">문항번호</th>
									<th scope="col">오답률</th>
									<th scope="col">단원</th>
									<th scope="col">나의 정오</th>
									<th scope="col">유형</th>
									<th rowspan="6" class="blank"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1위</td>
									<td>5</td>
									<td>96%</td>
									<td>수열</td>
									<td class="f_color3">X</td>
									<td>추론</td>
								</tr>
								<tr>
									<td>2위</td>
									<td>13</td>
									<td>95%</td>
									<td>수열</td>
									<td class="f_color3">X</td>
									<td>추론</td>
								</tr>
								<tr>
									<td>3위</td>
									<td>18</td>
									<td>96%</td>
									<td>수열</td>
									<td>O</td>
									<td>추론</td>
								</tr>
								<tr>
									<td>4위</td>
									<td>21</td>
									<td>95%</td>
									<td>수열</td>
									<td class="f_color3">X</td>
									<td>추론</td>
								</tr>
								<tr>
									<td>5위</td>
									<td>26</td>
									<td>95%</td>
									<td>수열</td>
									<td>O</td>
									<td>추론</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>		
				<h3 data-title="type4"><span class="f_color5">#회</span> 전체 문항 상세 분석<em>좌우로 이동하여 성적을 쉽게 확인하실 수 있습니다.</em></h3><!-- 2017-10-19 마크업 수정 -->
				<div data-box="nowrap">
					<div data-table="type1" class="b_none m_b20">
						<table class="wide"><!--20180405 클래스 추가-->
							<!--20180405 수정부분 S-->
							<colgroup>
								<col width="6%" />
								<col width="6%" />
								<col width="6%" />
								<col width="6%" />
								<col width="6%" />
								<col width="" />
								<col width="22%" />
								<col width="22%" />
								<col width="22%" />
								<col width="0%" />
							</colgroup>
							<!--20180405 수정부분 E-->
							<thead>
								<tr>
									<th scope="col" rowspan="2" class="v_m">문항번호</th>
									<th scope="col" rowspan="2" class="v_m">단원</th>
									<th scope="col" rowspan="2" class="v_m">정답률</th>
									<th scope="col" rowspan="2" class="v_m">난이도</th>
									<th scope="col" rowspan="2" class="v_m">채점결과</th>
									<th scope="col" rowspan="2" class="v_m">가장 빈번한 오답</th>
									<th scope="col" colspan="3" class="line_th">시대 N 등급별 정답률</th>
									<th rowspan="31" class="blank"></th>
								</tr>
								<tr>
									<th scope="col">1등급</th>
									<th scope="col">2등급</th>
									<th scope="col">3등급이하</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>행렬</td>
									<td>98%</td>
									<td>A</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>2</td>
									<td>수열</td>
									<td>98%</td>
									<td>B</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>3</td>
									<td>공간도형</td>
									<td>98%</td>
									<td>C</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>4</td>
									<td>행렬</td>
									<td>98%</td>
									<td>D</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr class="check">
									<td>5</td>
									<td>수열</td>
									<td>98%</td>
									<td>E</td>
									<td class="f_color3">X</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>6</td>
									<td>공간도형</td>
									<td>98%</td>
									<td>A</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>7</td>
									<td>행렬</td>
									<td>98%</td>
									<td>B</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>8</td>
									<td>수열</td>
									<td>98%</td>
									<td>C</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>9</td>
									<td>공간도형</td>
									<td>98%</td>
									<td>D</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>10</td>
									<td>행렬</td>
									<td>98%</td>
									<td>E</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>11</td>
									<td>수열</td>
									<td>98%</td>
									<td>A</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>12</td>
									<td>공간간형</td>
									<td>98%</td>
									<td>B</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr class="check">
									<td>13</td>
									<td>행렬</td>
									<td>98%</td>
									<td>C</td>
									<td class="f_color3">X</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>14</td>
									<td>수열</td>
									<td>98%</td>
									<td>D</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>15</td>
									<td>공간도형</td>
									<td>98%</td>
									<td>E</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>16</td>
									<td>행렬</td>
									<td>98%</td>
									<td>A</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>17</td>
									<td>수열</td>
									<td>98%</td>
									<td>B</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr class="check">
									<td>18</td>
									<td>공간도형</td>
									<td>98%</td>
									<td>C</td>
									<td class="f_color3">X</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>19</td>
									<td>행렬</td>
									<td>98%</td>
									<td>D</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>20</td>
									<td>수열</td>
									<td>98%</td>
									<td>E</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>21</td>
									<td>공간도형</td>
									<td>98%</td>
									<td>A</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>22</td>
									<td>수열</td>
									<td>98%</td>
									<td>B</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr class="check">
									<td>23</td>
									<td>공간도형</td>
									<td>98%</td>
									<td>C</td>
									<td class="f_color3">X</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>24</td>
									<td>행렬</td>
									<td>98%</td>
									<td>D</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>25</td>
									<td>수열</td>
									<td>98%</td>
									<td>E</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>26</td>
									<td>공간도형</td>
									<td>98%</td>
									<td>A</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>27</td>
									<td>행렬</td>
									<td>98%</td>
									<td>B</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr class="check">
									<td>28</td>
									<td>수열</td>
									<td>98%</td>
									<td>C</td>
									<td class="f_color3">X</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>29</td>
									<td>공간도형</td>
									<td>98%</td>
									<td>D</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>
								<tr>
									<td>30</td>
									<td>행렬</td>
									<td>98%</td>
									<td>E</td>
									<td>○</td>
									<td>③</td>
									<td>98%</td>
									<td>98%</td>
									<td>98%</td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>
				<p data-box="nowrap" class="field_info f_color3 m_b50">※ 난이도는 A가 가장 어렵고 E가 가장 쉬운 문항을 의미합니다.</p>
				<h3 data-title="type4"><span class="f_color5">#회</span> 단원별 상세 분석<em>좌우로 이동하여 성적을 쉽게 확인하실 수 있습니다.</em></h3><!-- 2017-10-19 마크업 수정 -->
				<div data-box="nowrap">
					<div data-table="type1" class="b_none th_m m_b60">
						<table class="wide">
							<!--20180405 수정부분 S-->
							<colgroup>
								<col width="5%" />
								<col width="6%" />
								<col width="13%" />
								<col width="13%" />
								<col width="14%" />
								<col width="13%" />
								<col width="13%" />
								<col width="10%" />
								<col width="14%" />
								<col width="0" />
							</colgroup>
							<!--20180405 수정부분 E-->
							<thead>
								<tr>
									<th scope="col" rowspan="2" colspan="2">평가요소</th>
									<th scope="col" rowspan="2">배점</th>
									<th scope="col" rowspan="2" class="my_score">본인<br />득점</th>
									<th scope="col" colspan="4" class="line_th">시대 N 평균 득점</th>
									<th scope="col" rowspan="2">문항번호</th>
									<th rowspan="17" class="blank"></th>
								</tr>
								<tr>
									<th scope="col">1%</th>
									<th scope="col">1등급</th>
									<th scope="col">2등급</th>
									<th scope="col">3등급이하</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="4" class="v_m f_bold">수I</th>
									<td>행렬</td>
									<td>6</td>
									<td class="my_score">4</td>
									<td>6</td>
									<td>6</td>
									<td>5.9</td>
									<td>5.3</td>
									<td class="q_num">
										<!--20180405버튼추가 S-->
										1,12,19,12,19,12
										<button type="button" class="more small6" value="…">…</button>
										<div class="down_pop">
											<button type="button" class="close">닫기</button>
											<p class="down_title">문항번호</p>
											1,12,19
										</div>
										<!--20180405버튼추가 E-->
									</td>
								</tr>
								<tr>
									<td>지수/로그</td>
									<td>3</td>
									<td class="my_score">3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td class="q_num">
										1,12,19,
										</div>
									</td>
								</tr>
								<tr>
									<td>수열</td>
									<td>7</td>
									<td class="my_score">2</td>
									<td>7</td>
									<td>6.7</td>
									<td>6.6</td>
									<td>6.1</td>
									<td class="q_num">
										1,12,19,12,19,12,11
									</td>
								</tr>
								<tr>
									<td>수열의극한</td>
									<td>6</td>
									<td class="my_score">2</td>
									<td>6</td>
									<td>6</td>
									<td>6</td>
									<td>5.7</td>
									<td class="q_num">
										1,12,19,12,19,12
										<button type="button" class="more small6" value="…">…</button>
										<div class="down_pop">
											<button type="button" class="close">닫기</button>
											<p class="down_title">문항번호</p>
											1,12,19
										</div>
									</td>
								</tr>
								<tr class="summary">
									<td colspan="2">합계</td>
									<td>22</td>
									<td class="my_score">11</td>
									<td>22</td>
									<td>21</td>
									<td>21</td>
									<td>20</td>
									<td></td>
								</tr>
								<tr>
									<td rowspan="4" class="v_m f_bold">수II</th>
									<td>방정식/부동식</td>
									<td>6</td>
									<td class="my_score">4</td>
									<td>6</td>
									<td>6</td>
									<td>5.9</td>
									<td>5.3</td>
									<td class="q_num">
										1,12,19,12,19,12
										<button type="button" class="more small6" value="…">…</button>
										<div class="down_pop">
											<button type="button" class="close">닫기</button>
											<p class="down_title">문항번호</p>
											1,12,19
										</div>
									</td>
								</tr>
								<tr>
									<td>삼각함수</td>
									<td>3</td>
									<td class="my_score">3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td class="q_num">
										1,12,19,12,19,12
										<button type="button" class="more small6" value="…">…</button>
										<div class="down_pop">
											<button type="button" class="close">닫기</button>
											<p class="down_title">문항번호</p>
											1,12,19
										</div>
									</td>
								</tr>
								<tr>
									<td>함수의 극한</td>
									<td>7</td>
									<td class="my_score">2</td>
									<td>7</td>
									<td>6.7</td>
									<td>6.6</td>
									<td>6.1</td>
									<td class="q_num">
										1,12,19,12,19,12
										<button type="button" class="more small6" value="…">…</button>
										<div class="down_pop">
											<button type="button" class="close">닫기</button>
											<p class="down_title">문항번호</p>
											1,12,19
										</div>
									</td>
								</tr>
								<tr>
									<td>미분</td>
									<td>6</td>
									<td class="my_score">2</td>
									<td>6</td>
									<td>6</td>
									<td>6</td>
									<td>5.7</td>
									<td class="q_num">
										1,12,19,12,19,12
										<button type="button" class="more small6" value="…">…</button>
										<div class="down_pop">
											<button type="button" class="close">닫기</button>
											<p class="down_title">문항번호</p>
											1,12,19
										</div>
									</td>
								</tr>
								<tr class="summary">
									<td colspan="2">합계</td>
									<td>22</td>
									<td class="my_score">11</td>
									<td>22</td>
									<td>21</td>
									<td>21</td>
									<td>20</td>
									<td></td>
								</tr>
								<tr>
									<td rowspan="4" class="v_m f_bold">적분과<br>통계</th>
									<td>적분</td>
									<td>6</td>
									<td class="my_score">4</td>
									<td>6</td>
									<td>6</td>
									<td>5.9</td>
									<td>5.3</td>
									<td class="q_num">
										1,12,19,12,19,12
										<button type="button" class="more small6" value="…">…</button>
										<div class="down_pop">
											<button type="button" class="close">닫기</button>
											<p class="down_title">문항번호</p>
											1,12,19
										</div>
									</td>
								</tr>
								<tr>
									<td>경우의 수</td>
									<td>3</td>
									<td class="my_score">3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td class="q_num">
										1,12,19,12,19,12
										<button type="button" class="more small6" value="…">…</button>
										<div class="down_pop">
											<button type="button" class="close">닫기</button>
											<p class="down_title">문항번호</p>
											1,12,19
										</div>
									</td>
								</tr>
								<tr>
									<td>확률</td>
									<td>7</td>
									<td class="my_score">2</td>
									<td>7</td>
									<td>6.7</td>
									<td>6.6</td>
									<td>6.1</td>
									<td class="q_num">
										1,12,19,12,19,12
										<button type="button" class="more small6" value="…">…</button>
										<div class="down_pop">
											<button type="button" class="close">닫기</button>
											<p class="down_title">문항번호</p>
											1,12,19
										</div>
									</td>
								</tr>
								<tr>
									<td>통계</td>
									<td>6</td>
									<td class="my_score">2</td>
									<td>6</td>
									<td>6</td>
									<td>6</td>
									<td>5.7</td>
									<td class="q_num">
										1,12,19,12,19,12
										<button type="button" class="more small6" value="…">…</button>
										<div class="down_pop">
											<button type="button" class="close">닫기</button>
											<p class="down_title">문항번호</p>
											1,12,19
										</div>
									</td>
								</tr>
								<tr class="summary">
									<td colspan="2">합계</td>
									<td>22</td>
									<td class="my_score">11</td>
									<td>22</td>
									<td>21</td>
									<td>21</td>
									<td>20</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<h3 data-title="type4"><span class="f_color5">#회</span> 난이도별 상세 분석<em>좌우로 이동하여 성적을 쉽게 확인하실 수 있습니다.</em></h3><!-- 2017-10-19 마크업 수정 -->
				<div data-box="nowrap">
					<div data-table="type1" class="noline m_b0 th_m">
						<table class="wide">
							<!--20180405 수정부분 S-->
							<colgroup>
								<col width="11%" />
								<col width="13%" />
								<col width="11%" />
								<col width="13%" />
								<col width="12%" />
								<col width="12%" />
								<col width="11%" />
								<col width="17%" />
								<col width="" />
							</colgroup>
							<!--20180405 수정부분 E-->
							<thead>
								<tr>
									<th scope="col" rowspan="2" class="v_m">난이도</th>
									<th scope="col" rowspan="2" class="v_m">배점</th>
									<th scope="col" rowspan="2" class="v_m my_score">본인득점</th>
									<th scope="col" colspan="4" class="line_th">시대 N 평균 득점</th>
									<th scope="col" rowspan="2">문항번호</th>
									<th rowspan="6" class="blank"></th>
								</tr>
								<tr>
									<th scope="col">1%</th>
									<th scope="col">1등급</th>
									<th scope="col">2등급</th>
									<th scope="col">3등급이하</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="f_bold">2/3점 문항</td>
									<td>14</td>
									<td class="my_score">4</td>
									<td>6</td>
									<td>6</td>
									<td>5.9</td>
									<td>5.3</td>
									<td class="q_num">
										1,12,19,12,19,12
										<button type="button" class="more small6" value="…">…</button>
										<div class="down_pop">
											<button type="button" class="close">닫기</button>
											<p class="down_title">문항번호</p>
											1,12,19
										</div>
									</td>
								</tr>
								<tr>
									<td class="f_bold">4점 일반문항</td>
									<td>16</td>
									<td class="my_score">3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td class="q_num">
										1,12,19,12,19,12
										<button type="button" class="more small6" value="…">…</button>
										<div class="down_pop">
											<button type="button" class="close">닫기</button>
											<p class="down_title">문항번호</p>
											1,12,19
										</div>
									</td>
								</tr>
								<tr>
									<td class="f_bold">시대인재 킬러문항</td>
									<td>70</td>
									<td class="my_score">2</td>
									<td>7</td>
									<td>6.7</td>
									<td>6.6</td>
									<td>6.1</td>
									<td class="q_num">
										1,12,19,12
									</td>
								</tr>
								<tr class="summary">
									<td>합계</td>
									<td>100</td>
									<td class="my_score">11</td>
									<td>22</td>
									<td>21</td>
									<td>21</td>
									<td>20</td>
									<td>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div data-box="toggle">
				<button type="button" data-btn="toggle"  class="b_y m_b55" id="test1">누적 출제 단원별 분석</button>
			</div>
			<div class="test1" style="display:none">
				<h3 data-title="type8"><span>응시 전 회차 테마별 누적 분석</span></h3>
				<p class="field_info m_b60 t_center">※ 지금까지 응시한 모든 시험의 누적 통계 분석입니다.</p>
				<h3 data-title="type3">테마별 누적 상세 분석<em>좌우로 이동하여 성적을 쉽게 확인하실 수 있습니다.</em></h3><!-- 2017-10-19 마크업 수정 -->
				<div data-wrap="white" class="type1">
					<div data-box="nowrap">
						<div data-table="type1" class="noline color1 m_b60">
							<table class="wide"><!--20180405 클래스추가-->
								<colgroup><!--20180405 소스추가 S-->
									<col width="12%" />
									<col width="11%" />
									<col width="13%" />
									<col width="13%" />
									<col width="13%" />
									<col width="13%" />
									<col width="13%" />
									<col width="12%" />
									<col width="0" />
								</colgroup><!--20180405 소스추가 E-->
								<thead>
									<tr class="type1">
										<th scope="col" rowspan="2" colspan="2">평가요소</th>
										<th scope="col" rowspan="2">배점</th>
										<th scope="col" rowspan="2" class="my_score">본인득점</th>
										<th scope="col" colspan="4" class="line_th">시대 N 평균 득점</th>
										<th rowspan="17" class="blank"></th>
									</tr>
									<tr class="type1">
										<th scope="col">1%</th>
										<th scope="col">1등급</th>
										<th scope="col">2등급</th>
										<th scope="col">3등급이하</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="4" class="v_m f_bold">수I</th>
										<td>행렬</td>
										<td>6</td>
										<td class="my_score">4</td>
										<td>6</td>
										<td>6</td>
										<td>5.9</td>
										<td>5.3</td>
									</tr>
									<tr>
										<td>지수/로그</td>
										<td>3</td>
										<td class="my_score">3</td>
										<td>3</td>
										<td>3</td>
										<td>3</td>
										<td>3</td>
									</tr>
									<tr>
										<td>수열</td>
										<td>6</td>
										<td class="my_score">4</td>
										<td>6</td>
										<td>6</td>
										<td>5.9</td>
										<td>5.3</td>
									</tr>
									<tr>
										<td>수열의극한</td>
										<td>6</td>
										<td class="my_score">4</td>
										<td>6</td>
										<td>6</td>
										<td>5.9</td>
										<td>5.3</td>
									</tr>
									<tr class="summary">
										<td colspan="2">합계</td>
										<td>22</td>
										<td class="my_score">11</td>
										<td>22</td>
										<td>21</td>
										<td>21</td>
										<td>20</td>
									</tr>
									<tr>
										<td rowspan="4" class="v_m f_bold">수II</th>
										<td>방정식/부동식</td>
										<td>6</td>
										<td class="my_score">4</td>
										<td>6</td>
										<td>6</td>
										<td>5.9</td>
										<td>5.3</td>
									</tr>
									<tr>
										<td>삼각함수</td>
										<td>3</td>
										<td class="my_score">3</td>
										<td>3</td>
										<td>3</td>
										<td>3</td>
										<td>3</td>
									</tr>
									<tr>
										<td>함수의 극한</td>
										<td>7</td>
										<td class="my_score">2</td>
										<td>7</td>
										<td>6.7</td>
										<td>6.6</td>
										<td>6.1</td>
									</tr>
									<tr>
										<td>미분</td>
										<td>6</td>
										<td class="my_score">2</td>
										<td>6</td>
										<td>6</td>
										<td>6</td>
										<td>5.7</td>
									</tr>
									<tr class="summary">
										<td colspan="2">합계</td>
										<td>22</td>
										<td class="my_score">11</td>
										<td>22</td>
										<td>21</td>
										<td>21</td>
										<td>20</td>
									</tr>
									<tr>
										<td rowspan="4" class="v_m f_bold">적분과통계</th>
										<td>적분</td>
										<td>6</td>
										<td class="my_score">4</td>
										<td>6</td>
										<td>6</td>
										<td>5.9</td>
										<td>5.3</td>
									</tr>
									<tr>
										<td>경우의 수</td>
										<td>3</td>
										<td class="my_score">3</td>
										<td>3</td>
										<td>3</td>
										<td>3</td>
										<td>3</td>
									</tr>
									<tr>
										<td>확률</td>
										<td>7</td>
										<td class="my_score">2</td>
										<td>7</td>
										<td>6.7</td>
										<td>6.6</td>
										<td>6.1</td>
									</tr>
									<tr>
										<td>통계</td>
										<td>6</td>
										<td class="my_score">2</td>
										<td>6</td>
										<td>6</td>
										<td>6</td>
										<td>5.7</td>
									</tr>
									<tr class="summary">
										<td colspan="2">합계</td>
										<td>22</td>
										<td class="my_score">11</td>
										<td>22</td>
										<td>21</td>
										<td>21</td>
										<td>20</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<h3 data-title="type4">난이도별 상세 분석<em>좌우로 이동하여 성적을 쉽게 확인하실 수 있습니다.</em></h3><!-- 2017-10-19 마크업 수정 -->
					<div data-box="nowrap">
						<div data-table="type1" class="noline color1 m_b0">
							<table class="wide"><!--20180405 클래스추가-->
								<colgroup><!--20180405 소스추가 S-->
									<col width="22%" />
									<col width="13%" />
									<col width="13%" />
									<col width="13%" />
									<col width="13%" />
									<col width="13%" />
									<col width="13%" />
									<col width="0%"/>
								</colgroup><!--20180405 소스추가 E-->
								<thead>
									<tr class="type1">
										<th scope="col" rowspan="2">난이도</th>
										<th scope="col" rowspan="2">배점</th>
										<th scope="col" rowspan="2" class="my_score">본인득점</th>
										<th scope="col" colspan="4" class="line_th">시대 N 평균 득점</th>
										<th rowspan="6" class="blank"></th>
									</tr>
									<tr class="type1">
										<th scope="col">1%</th>
										<th scope="col">1등급</th>
										<th scope="col">2등급</th>
										<th scope="col">3등급이하</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="f_bold">2/3점 문항</td>
										<td>14</td>
										<td class="my_score">4</td>
										<td>6</td>
										<td>6</td>
										<td>5.9</td>
										<td>5.3</td>
									</tr>
									<tr>
										<td class="f_bold">4점 일반문항</td>
										<td>16</td>
										<td class="my_score">3</td>
										<td>3</td>
										<td>3</td>
										<td>3</td>
										<td>3</td>
									</tr>
									<tr>
										<td class="f_bold">시대인재 킬러문항</td>
										<td>70</td>
										<td class="my_score">2</td>
										<td>7</td>
										<td>6.7</td>
										<td>6.6</td>
										<td>6.1</td>
									</tr>
									<tr class="summary">
										<td>합계</td>
										<td>100</td>
										<td class="my_score">11</td>
										<td>22</td>
										<td>21</td>
										<td>21</td>
										<td>20</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div>


		</div>
	</div>
</div>


<!-- // Footer Include Area -->
</div>	<!-- // Wrap E -->
</body>
